*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}
main {
  background-image: url(assets/bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 150vh;
  color: #fff;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
}
header {
  margin: 3rem;
  text-align: center;
  height: 200px;
}
footer {
  height: 30vh;
}

h1 {
  margin: 1vw 20vw;
  font-size: 4rem;
  color: rgba(0, 151, 254, 1);
}
section {
  margin-top: 30vh;
}
.heroCards {
  width: 60vw;
}
.heroText {
  width: 50vw;
  padding: 10vw;
}
.heroText > h2 {
  line-height: 1.2;
  font-size: 4rem;
}
.heroText > h3 {
  margin: 2rem 0;
  font-size: 1.2rem;
  font-weight: 200;
}

button {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffffff;
  width: 150px;
  height: 50px;
  border: none;
  background: linear-gradient(112.8deg, #6a36ff -15.76%, #ac5fe6 102.86%);
  border-radius: 10px;
  cursor: pointer;
}

.card {
  position: relative;
  height: 240px;
  width: 280px;
  border-radius: 10px;
  background: #ffffff;
  background-image: url(assets/cardBg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  text-align: center;
  padding-top: 24px;
  cursor: pointer;
}
.card-1 {
  top: 0px;
}
.card-2 {
  top: 50px;
}
.card-3 {
  top: -400px;
  left: 340px;
}
h4 {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #006fba;
}

h5 {
  font-size: 1rem;
  padding: 1rem 2.5rem 4rem 2.5rem;
  color: #68718b;
}

@media only screen and (max-width: 1200px) {
  .card-1 {
    width: 260px;
    top: 0px;
    left: -50px;
  }
  .card-2 {
    width: 260px;
    top: 50px;
    left: -50px;
  }
  .card-3 {
    width: 260px;
    top: -400px;
    left: 240px;
  }
  header {
    margin: 2rem;
    height: 250px;
  }
}
@media only screen and (max-width: 992px) {
  main {
    justify-content: center;
    flex-wrap: wrap;
  }
  h1 {
    font-size: 3rem;
  }
  .heroCards {
    background: rgb(27, 65, 175);
    background: linear-gradient(
      0deg,
      rgba(27, 65, 175, 1) 54%,
      rgba(53, 97, 224, 1) 69%,
      rgba(255, 255, 255, 1) 92%
    );
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .card {
    position: relative;
    height: 220px;
  }
  .card-1 {
    width: 50vw;
    top: 0px;
    left: 0px;
  }
  .card-2 {
    width: 50vw;
    top: 0px;
    left: 0px;
  }
  .card-3 {
    width: 50vw;
    top: 0px;
    left: 0px;
  }
}

.expand {
  height: 350px;
}
